# HIDL

./: README  README.md  Readme.md
HidlTest/: README.md
HidlTest/app/: build.gradle  platform_keystore
HidlTest/app/src/androidTest/java/com/water/hidltest/: ExampleInstrumentedTest.java
HidlTest/app/src/main/: AndroidManifest.xml
HidlTest/app/src/main/java/com/water/hidltest/: MainActivity.java
HidlTest/app/src/main/res/layout/: activity_main.xml
HidlTest/app/src/main/res/values/: strings.xml
HidlTest/app/src/test/java/com/water/hidltest/: ExampleUnitTest.java
HidlTest/gradle/wrapper/: gradle-wrapper.properties
System/: MemoryLeak_Readme.md  String_readme.md  malloc_Readme.md
System/性能&稳定性/: DuraSpeed3.0_Introduction_To_Customer_201911.docx  DuraSpeed_Customize_SOP_201911.pptx  Native Memory Leak Report_Tita_V1.01_Customer.pptx  Native_Memory_Leak_Report_Tita_V1.01_Customer.rar
keytool/: README.textile
tvibrator_drv/: Android.mk  Kconfig  Makefile  Readme.md  init.tvibrator_drv.rc  tvibrator_drv.c
